/* ===== BASE ===== */
body{
  font-family:'Poppins',sans-serif;
  margin:0;
  background:#f4f6f8;
  font-size:clamp(14px,1.2vw,18px);
}

#loginPage{
  width:100%;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#1f4fa3,#3a7bd5);
}

.login-box{
  background:rgba(255,255,255,0.95);
  width:clamp(300px,90%,400px);
  padding:clamp(30px,4vw,50px);
  border-radius:20px;
  box-shadow:0 15px 50px rgba(0,0,0,0.3);
  text-align:center;
}

.login-box input{
  width:100%;
  padding:clamp(12px,1vw,18px);
  margin:10px 0;
  border-radius:12px;
  border:1px solid #ccc;
}

.login-box button{
  width:100%;
  padding:clamp(12px,1vw,18px);
  background:#1f4fa3;
  color:#fff;
  border:none;
  border-radius:12px;
  font-size:clamp(14px,1vw,18px);
  font-weight:600;
  margin-top:10px;
  cursor:pointer;
}

/* ===== APP ===== */
#app{display:none;}

header{
  text-align:center;
  background:#1f4fa3;
  color:#fff;
  padding:clamp(20px,3vw,35px);
  font-size:clamp(16px,1.5vw,24px);
}

nav{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  justify-content:center;
  background:#fff;
  padding:12px;
}

nav button{
  border:none;
  padding:clamp(6px,1vw,12px) clamp(10px,2vw,18px);
  border-radius:20px;
  background:#e6ecff;
  color:#1f4fa3;
  font-weight:bold;
  cursor:pointer;
  font-size:clamp(12px,1vw,16px);
}

.container{
  padding:clamp(15px,2vw,30px);
  max-width:1400px;
  margin:auto;
}

.card{
  background:#fff;
  padding:clamp(15px,2vw,25px);
  border-radius:14px;
  box-shadow:0 6px 15px rgba(0,0,0,.15);
  margin-bottom:30px;
  display:none;
  font-size:clamp(13px,1vw,16px);
}

/* ===== FORM ===== */
.form-head{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-bottom:15px;
}

.form-head input{
  padding:clamp(8px,1vw,14px);
  font-size:1em;
  flex:1 1 120px; /* auto-resize & min width */
}

form input{
  padding:clamp(8px,1vw,12px);
  margin:5px 0;
  flex:1 1 150px;
}

form button{
  padding:clamp(10px,1vw,14px);
  margin-top:10px;
  border-radius:12px;
  border:none;
  background:#1f4fa3;
  color:#fff;
  cursor:pointer;
  font-weight:600;
}

/* ===== EXPORT ===== */
.export{
  text-align:center;
  margin:15px 0;
}

.export button{
  margin:4px;
  padding:clamp(6px,1vw,10px) clamp(10px,2vw,14px);
  border:none;
  border-radius:20px;
  background:#1f4fa3;
  color:#fff;
  cursor:pointer;
  font-size:clamp(12px,1vw,14px);
}

/* ===== TABLE ===== */
.table-wrapper{
  overflow-x:auto; /* scroll horizontal di HP */
}

table{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
  font-size:clamp(12px,1vw,14px);
  min-width:600px; /* agar scroll muncul di HP */
}

th,td{
  border:1px solid #ccc;
  padding:clamp(6px,1vw,10px);
  text-align:center;
}

th{background:#e6ecff;}

.no-export{background:#ffecec;}
.fa-trash{cursor:pointer;color:red;}

/* ===== PRINT ===== */
@media print{
  nav,form,.export,.no-export{display:none}
}

/* ===== RESPONSIVE ===== */
@media(max-width:768px){
  .form-head{
    flex-direction:column;
  }
  nav button{
    font-size:clamp(12px,2vw,14px);
    padding:6px 10px;
  }
}
